fetch 6UZ3
color grey, all
bg_color white
as cartoon, all

set_view (\
    -0.3781,0.1315,0.9164, \
	0.9253,0.0857,0.3695, \
	-0.0300,0.9876,-0.1540, \
     0.000084758,   -0.000313077, -358.118316650,\
   149.869445801,  134.897903442,  145.548721313,\
   282.380218506,  433.950286865,  -20.000000000 )

one_letter ={'VAL':'V', 'ILE':'I', 'LEU':'L', 'GLU':'E', 'GLN':'Q', \
'ASP':'D', 'ASN':'N', 'HIS':'H', 'TRP':'W', 'PHE':'F', 'TYR':'Y',    \
'ARG':'R', 'LYS':'K', 'SER':'S', 'THR':'T', 'MET':'M', 'ALA':'A',    \
'GLY':'G', 'PRO':'P', 'CYS':'C'}
set label_position, (5,5,20)

select D1, resi 1-590
set_color g1, [0.94,0.73,0.64]
color g1, D1 

select D2, resi 590-1082
set_color g2, [0.9290,0.6940,0.1250]
color g2, D2 

select D3, resi 1082-1405
set_color g3, [0.4940,0.1840,0.5560]
color g3, D3 

select D4, resi 1405-1888
set_color g4, [0.3010,0.7450,0.9330]
color g4, D4 



select cn1, resi 220+223+226
set_color color1, [0.8500,0.3250,0.0980]
color color1, cn1
as sphere, cn1

select cn2, resi 809+812+815
set_color color2, [0.9290,0.6940,0.1250]
color color2, cn2
as sphere, cn2

select cn3, resi 1302+1305+1308
set_color color3, [0.4940,0.1840,0.5560]
color color3, cn3
as sphere, cn3

select cn4, resi 1625+1628+1631
set_color color4, [0.3010,0.7450,0.9330]
color color4, cn4
as sphere, cn4